{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NexusHRM;User Id=sa;Password=PasswordYour123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}